@import url('https://fonts.googleapis.com/css?family=Roboto:300,700');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Hammersmith+One');

$white: #fff;
$light-blue: #00e0d0;
$roboto: 'Roboto', sans-serif;
$grey: #78777b;
$playfair: 'Playfair Display', serif !important;
$font-100: 100;
$fontsize-14: 14px;
$red-brown: #413d4b;
$fontsize-22: 22px;
$white-grey: #ebebeb;

header
	background: url(../img/background.png) no-repeat center top/cover; 
body
    font-family: Myriad Pro, sans-serif;
*
	margin: 0;
	padding: 0;
ul li
    list-style-type: none;
.nav-item a
    font-size: 13px;
    color: $white !important;
    font-weight: 600;
    margin-right: 25px;
    text-transform: uppercase;
.nav-item a:hover
	color: $light-blue  !important;
.product-view
  	background: url(https://dy999ib17dqym.cloudfront.net/skin/frontend/peets_redesign/default/images/bg-type-1.png);
.hrAll
	background: #655c80;
	height: 1px;
	width: 50px;
	border: none;
	margin: 30px auto 50px ;
p
	font-family: $roboto;
h2
	font-size: $fontsize-14;
	color: $grey;
	text-align: center;
	margin-bottom: 20px;
	font-family: $playfair
	letter-spacing: 0.7px;
	font-weight: $font-100;
.container h3
	font-size: $fontsize-22;
	text-align: center;
	margin: 0 auto;
	color: $red-brown;
	margin-top: 70px;
	margin-bottom: 20px;
	font-family: $playfair;
.title h1
	font-size: 32px;
	color: $white;
	text-align: center;
	font-weight: 500;
	margin-top: 165px;
	margin-bottom: 25px;
	font-family: $playfair;
.titleDescription p
	font-size: 14px;
	line-height: 1.7;
	color: $white;
	font-weight: 500;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 50px;
	margin-top: 30px;
.dot1
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	margin-top: 35px;
	margin-bottom: 85px;
	border: 2px solid $white;
.active, dot1:hover
	background-color: $white;
	height: 10px;
	width: 10px;
summary::-webkit-details-marker
    display: none;
summary:after
    display: inline-block;
    border-radius: 2px;
    content: "LEARN MORE";
    color: #00e0d0;
    line-height: 50px;
    padding: 0px 21px;
    cursor: pointer;
    border: 1px solid #00e0d0;
details p
    text-align: left;
    margin: 0 auto;
    color: $white;
    font-size: $fontsize-14;
    line-height: 1.7;
    margin-top: 25px;
details
    text-align: center;
    margin: 0 auto;
/*---------------------------------------------------------------------------------------------*/
.sectionOne-box .btn, .sectionFourth .btn, .sectionFifth .btn,.sectionSeventin .btn
	border: 1px solid $light-blue;
	padding: 11px;
	color: $light-blue;
	border-radius: 2px;
	margin-bottom: 70px;
	font-weight: 700;
.sectionOne-box .btn:hover ,.sectionFourth .btn:hover,.sectionFifth .btn:hover, .sectionSeventin .btn:hover
	border: 1px solid $light-blue;
	background: $light-blue;
.sectionOne-box h3
	color: $red-brown;
	font-size: $fontsize-22;
	margin-bottom: 30px;
	font-family: $playfair;
	margin-top: 0px;
.sectionOne-box p
	color: #716e78;
	font-size: $fontsize-14;
	line-height: 1.7;
	margin-bottom: 30px;
.sectionOne-box
	margin-top: 70px;
.sectionThwo
	background: url(../img/overlay.png) no-repeat center top/cover ;
.sectionThwo h4
	color: $white;
	padding-bottom: 200px;
	margin-top: 100px;
.playVideo
	text-align: center;
	padding-top: 240px;
.playVideo img
    border-radius: 50%;
.playVideo a
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
.sectionThree h2
	font-size: 14px;
	color: #78777b;
.subsection  
	text-align: center;
	border-right: 1px solid $white-grey;
	border-bottom: 1px solid $white-grey;
	border-collapse: collapse;
.sectionThree-box-second .subsection
 	border-bottom: none;
.subsection:nth-last-child(-n+1)
 	border-right: none;
.subsection img
	margin-bottom: 35px;
	height: 50px;
	margin-top: 38px;
.subsection h4
	margin-bottom: 25px;
	font-size: $fontsize-14;
	color: #413d4b;
	font-weight: 700;
.subsection p
	margin-bottom: 40px;
	font-size: $fontsize-14;
	line-height: 1.5;
	color: #7a7a7a;
.sectionFourth
	background: url(../img/overlay2.png)  no-repeat center top/cover ;
	text-align: center;
.sectionFourth h2
	color: $white;
	font-size: $fontsize-14;
	font-weight: $font-100;
.person
	display: inline-block;
.borderPerson
	border: 1px solid #7c7890;
.borderPerson h5
	color: #f3f3f5;
	margin-top: 20px;
	font-size: $fontsize-14;
.borderPerson h6
	color: #afaebb;
	margin-bottom: 22px;
	font-size: 13px;
	font-weight: 400;
.sectionFourth h3
	padding-top: 70px;
	color: #fff;
.sectionFourth-h2
    margin: 60px 0 40px 0;
.otherImg img
    width: 16.6666666667%;
.sectionFifth h2
	margin: 70px 0;
	font-size: $fontsize-14;
	font-weight: $font-100;
	float: right;
.sectionFifth h3
	text-align: left;
	display: inline-block;
	margin: 70px 0;
.containerCenter
	text-align: center;
.sectionFifth .btn
	margin: 50px 0;
	padding: 10px 20px;
.sectionSixth
	background: url(../img/overlay3.png)  no-repeat center top/cover ;
	text-align: center;
.sectionSixth .commas
	padding-top: 70px;
.sectionSixth p
	font-family: $playfair ;
	color: $white-grey;
	line-height: 1.5;
	font-weight: 400 ;
	margin-top: 40px;
	margin-bottom: 50px;
	font-size: 16px;
	letter-spacing: 1px;
.sectionSixth h5
	font-family: Playfair Display;
	font-weight: 600 ;
	color: #fff;
	font-size: $fontsize-14;
.sectionSixth h6
	font-size: 13px;
	color: #bfbcc9;
	font-weight: 100;
.slideshow-container
	max-width: 1000px;
	position: relative;
	margin: auto;
.prev
	float: right;
	margin-top: 10px;
.next
	float: left;
	margin-top: 10px;
.fade:not(.show) 
    opacity: 1 !important;
.slideshow-container
	padding-bottom: 50px;
.sectionSeventin h3
	font-size: 22px;
	float: left;
	font-weight: 600;
	margin-bottom: 30px;
.sectionSeventin .btn
	padding: 10px 30px;
	margin-top: 20px;
input[type="text"], input[type="password"],input[type="tel"],input[type="email"]
	height: 45px;
	font-size: $fontsize-14;
	margin-bottom: 22px;
	padding-left: 20px;
	border: 1px solid $white-grey;
	background-color: transparent;
	border-radius: 0px;
#exampleFormControlTextarea
	font-size: $fontsize-14;
	padding-left: 20px;
	padding-top: 10px;
	height: 200px;
	border-radius: 0px;
.sectionSeventin-second h3
	margin-left: 84px;
.brandFirst
	width: 170px;
	display: inline-block;
	text-align: center;
	margin-bottom: 45px;
	float: left;
	margin-right: 45px;
.brandFirst img
    margin-bottom: 45px;
.client
	width: 385px;
	margin-left: 84px;
	display: inline-block;
	margin-bottom: 70px;
.flexbox-wrapper
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
footer
	background: url(../img/overlayFooter.png) 
.sectionFooter p
	margin-top: 8px;
.sectionFooter h5
	margin-bottom: 40px;
	font-weight: 600;
	font-size: 15px;
.sectionFooter
	margin-top: 50px;
	color: $white;
	font-weight: $font-100;
	font-family: $roboto;
	font-size: 14px;
	letter-spacing: 0.6px;

.sectionFooter 
	padding-right: 0px !important;
input[type="submit"]
    background: url('../img/paper122.png');
    height: 45px;
    width: 60px;
    border: none;
    cursor: pointer;
.miniIcon img
	border-radius: 50%;
.miniIcon a
	margin-right: 11px;
footer .menu a
	float: left;
	color: $white;
	margin-left: 10px;
	margin-top: 36px;
	margin-bottom: 50px;
	text-decoration: none;
footer .menu a:hover
	color: $light-blue;
footer h6
    color: $white;
    float: right;
    margin-top: 50px;
@media screen and (max-width: 992px)
    .subsection  
        border: 1px solid $white-grey;
        border-collapse: collapse;
    .brandFirst
        width: 100%;
    .title h1 
        margin-top: 0px;
    .nav-item a:hover
        color: #07c4be !important;
    .brandFirst img
        max-width: 100%; 
        height: auto; 
        margin-bottom: 0;
    .client
        width: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
    .sectionSeventin-second h3
        margin-left: 0px;
        margin-top: 0px;
    .footer-logo
        margin: 30px auto;
        display: block;
    .subsection:nth-last-child(-n+1)
        border-right: 1px solid #ebebeb;
    .sectionThree-box-second .subsection
        border-bottom: 1px solid #ebebeb;
@media screen and (min-width: 992px)
    .flexbox-wrapper
        display: block;
@media screen and (max-width: 576px)
	.sectionOne-box img
		display: none;
	.sectionOne-box .btn
		margin: 30px auto;
		display: block;
	.sectionSixth p
		height: 200px;
	.miniIcon a
        margin-right: 8px;
	footer a
		font-size: 11px; 
	footer h6
		font-size: 11px; 
	.person img
		width: 125px;
@media screen and (max-width: 1200px)
	.sectionFourth .person
		margin-top: 30px;
@media screen and (max-width: 368px)
	.sectionSixth p
		height: 275px;
	footer a
	   font-size: 8px; 
@media (max-width: 768px) and (min-width: 576px)
    .miniIcon a
        margin-right: 50px;
    .miniIcon a:last-child
        margin-right: 0px;
@media (max-width: 1200px) and (min-width: 992px)
    .miniIcon a
        margin-right: 5px;