 <!DOCTYPE html>
 <html>
 <head>
  <title>Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body onLoad="htmlTable('#createTable')">
  <table id="createTable" >
  </table>
</body>
<script type="text/javascript">
  let data = {"columns":[{"code":"Острів","name":"Острів","viewState":0,"isFileContent":false,"isFileName":false,"isPrintable":true,"hint":"","dataType":"Text"},{"code":"Локація","name":"Локація","viewState":0,"isFileContent":false,"isFileName":false,"isPrintable":true,"hint":"","dataType":"Text"},{"code":"Текст","name":"Текст","viewState":0,"isFileContent":false,"isFileName":false,"isPrintable":true,"hint":"","dataType":"Text"},{"code":"Дата","name":"Дата","viewState":0,"isFileContent":false,"isFileName":false,"isPrintable":true,"hint":"","dataType":"DateTime"},{"code":"Коментар","name":"Коментар","viewState":0,"isFileContent":false,"isFileName":false,"isPrintable":true,"hint":"","dataType":"Text"}],"rows":[{"values":["Труханов","Київ"," столиця та найбільше місто України, одне з найбільших і найстаріших міст Європи. Розташований у середній течії Дніпра, у північній Наддніпрянщині. Політичний, соціально-економічний, транспортний та освітньо-науковий центр країни. Окрема адміністративно-територіальна одиниця в складі України й адміністративний центр Київської області. Адміністративно до складу Київської області не входить. Місце розташування центральних органів влади України, іноземних місій, штаб-квартир більшості підприємств і громадських об'єднань, що працюють в Україні.","2020-12-12T00:00:00","Тестове"]}]}
111
  function htmlTable(selector) {
    var columns = addAllColumnHeaders(data.columns, selector);
    for (var i = 0; i < data.columns.length-1; i++) {
      var row$ = $('<tr/>');
      for (var colIndex = 0; colIndex < columns.length; colIndex++) {
       if ( data.columns[colIndex].dataType == "DateTime") {
        data.columns[colIndex].dataType = "01.01.2021"
      }else{
        data.columns[colIndex].dataType
      }
      let cellValue = data.rows[i].values[colIndex];
      if (cellValue == null) cellValue = "";
      row$.append($('<td/>').html(cellValue));
    }
    $(selector).append(row$);
  }
}

function addAllColumnHeaders(data, selector) {
  var columnSet = [];
  var headerTr$ = $('<tr/>');
  for (var i = 0; i < data.length; i++) {
    var rowHash = data[i];
    for (var values in rowHash) {
     if ($.inArray(rowHash.name, columnSet) == -1) {
      columnSet.push(rowHash.name);
      headerTr$.append($('<th/>').html(rowHash.name));
    }
  }
}
$(selector).append(headerTr$);
return columnSet;
}

</script>
<style>
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
}
@media (max-width: 576px) {
  td, th {
    font-size: 16px;
  }
  tbody{
    display: flex !important;
    flex-direction: row;
  }
  tr:first-child{
    display: flex;
    flex-direction: column;
    width: 247px;
    float: left;
    position: relative;
  }
  tr:last-child{
    display: flex;
    flex-direction: column;
    float: right;
    width: 1020px;
  }
  tr td:nth-child(3){
    border-left:2px solid #dddddd;
    margin-left: -1px;
  }
  tr th:nth-child(4){
    margin-top:  71px;
    border-right:2px solid #dddddd;
    border-top:  2px solid #dddddd;
    margin-right: -1px;
  }
  tr th:nth-child(3){
    border-right: 0;
    border-bottom:  2px solid #dddddd;
  }
}
</style>
</html>