@mixin button_green()
    background: #90d23d;
    border: 1px solid #90d23d;
    padding: 10px 35px;
    font-size: 22px;
    border-radius: 14px;
    margin: 80px auto 140px;
    font-weight: 600;
    &:hover
        background: #009421;
        border: 1px solid #009421;
    &:active
        background: #009421 !important;
        border: 1px solid #7efb9a !important;
        box-shadow: 0 0 10px rgba(0,0,0,0.5) !important;
    &:focus
        box-shadow: 0 0 10px rgba(0,0,0,0.5) !important;
        border: 1px solid #009421 !important;
/*---------------------------------------------------------------------------------------*/
header
    background: url(..//img/background/background_01.jpg) no-repeat center top / cover;
    height: 100%;
    position: relative;
    clip-path:  polygon(0px 0%, 100% 0px, 100% 78.5%, 0px 94.86%);
    .navbar-light .navbar-nav .nav-link
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
        margin-right: 15px;
        &:hover
            color: #90d23d;
body
    padding: 0;
    margin: 0;
*
    margin: 0;
    padding: 0;
div
    box-sizing: border-box;
#timeClock
    
    border: 2px solid #90d23d;
    height: 200px;
    margin-top: 120px;
    margin-bottom: 400px;
    box-sizing: border-box;
    color: white;
    text-transform: uppercase;
    border-radius: 18px;
    font-family:  Verdana, Arial, Helvetica, sans-serif;;
.days, .hours, .minutes ,.seconds
	
.timeClockText_inscription
	font-size: 25px;

	text-align: center;
	margin-right: 20px;

.timeClockFixed
    margin-top: 0px;
    line-height: 1.1;
    text-align: center;
    font-size: 130px;
.timeClockText
    margin-left: 60px;
    
    
.sectionFirst__box
    margin-bottom: 100px;
    text-align: center;
    h2
        font-size: 35px;
        color: #242424;
        padding: 25px 0 15px 0;
    p
        font-size: 14px;
        color: #242424;
        
        
.sectionFirst
    th
        text-align: center;
    td
        &:last-child
            text-align: center;
    td
        &:nth-child(2)
            padding-left: 50px !important;
    .table .thead-dark th
        font-size: 18px;
        font-weight: 600;
        background: #a3cc40;
        border: 1px solid #7a7e82;
        &:nth-child(2)
            padding-left: 50px !important;
            text-align: left;
    .table td, .table th
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        padding: 18px 0 8px 0px;
        border: 1px solid #7a7e82;
        letter-spacing: -0.3px;
        padding: 10px;
    .sectionFirst__text
        font-size: 12px;
        color: #242424;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 200px;
        margin-top: 15px;
.sectionFirst__description
    padding-bottom: 110px;
.table-striped tbody tr:nth-of-type(odd)
    background-color: #373737 !important;
.table-striped tbody tr:nth-of-type(even)
    background-color: #4b4d4f !important;
.FormsFixed
    .btn
        background: #373737;
        font-size: 20px;
        border-radius: 5px;
        padding: 15px 0px;
        margin-top: 30px;

    p
        font-size: 15px;
        margin-top: 20px;

        
        
        
.table-curved
    border-collapse: separate;
.table-curved
    border: solid #ccc 1px;
    border-radius: 14px;



.table-curved 
    .tableFixFirst
            border-radius: 14px 0 0 0px;
    .tableFix
            border-radius: 0px 0 0 14px;
.table-curved th:last-child
    border-radius: 14px 0 0 14px;
    
.table-curved th:last-child
    border-radius: 0 14px 0 0;


.table-curved tr:last-child td:last-child
    border-radius: 0 0 14px 0;     
        
        
        
        
        
/*---------------------------------------------------------------------------------------*/
.sectionSecond
    background:  url(..//img/background/background_02.jpg) no-repeat center top / cover;
    color: #fff;
    text-align: right;
    clip-path: polygon(0px 13.43%, 100% 0px, 100% 87.57%, 0px 100%);
    h1
        margin: 160px 0 10px;
    .btn
        @include button_green();
        float: right;
        margin: 80px auto 200px
    p
        font-size: 14px;
        line-height: 1.4;
.sectionFirst__text-img img
	position: absolute;
	margin-top: -85px;
	z-index: 1010;
/*---------------------------------------------------------------------------------------*/
.sectionThird
    img
        max-width: 100%;
        height: auto;
    h1
        margin-top: 80px;
    p
        margin-top: 15px;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 50px;
.sectionThird__box
    padding-bottom: 150px;
    text-align: center
    img
        margin-top: 25px;
    &:last-child
       margin-top: 50px;
.sectionThird__box__img
    padding: 32px;


.FormsFixed :focus
    border: 1px solid #90d23d;
.Forms .FormsFixed
    z-index: 10;
    padding-bottom: 0px;
    margin: 0 10px;
    
.FormsFixed
	padding-bottom: 20px;
	margin-left: 400px;
.Forms
 
    margin-top: -300px;

.Forms p
    font-size: 15px;
    color: #6c6c6c;
    margin-left: -20px;
    text-align: center;
.conteinerMedium .Forms
    background: white;
    border: 1px solid #90d23d;
    float: right;

    box-shadow: 0px 2px 2px 0px rgba(0, 50, 50, 0.75);
    border: 1px solid #bebebe;
.Forms input[type="email"], input[type="tel"], input[type="text"]
    margin-top: 0px;
    margin-bottom: 20px;
    width: 100%;
    height: 55px;
    font-size: 18px;
    padding-left: 20px;
    border: 1px solid #bebebe;
    border-radius: 5px;
.Forms .submit

	margin-bottom: 20px;
.Forms h1
	color: #252525;
	font-size: 30px;
	margin: 20px 0 20px 40px ;
    
    
    
    

/*---------------------------------------------------------------------------------------*/
.sectionrFourth
    background: url(..//img/background/background_03.jpg) no-repeat center top / cover;
    text-align: center;
    color: #fff;
    h1
        margin-top: 150px;
    p
        margin-top: 15px;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 110px;
.sectionrFourth_firm
    img
    max-width: 100%;
    height: auto;
    .btn
        @include button_green()
/*---------------------------------------------------------------------------------------*/
.containerFifth
    h1
        margin-top: 70px;
        margin-bottom: 15px;
    p
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 110px;
    .btn
        padding: 8px 65px;
        font-size: 24px
        background: #373737;
        font-weight: 600;
        border-radius: 14px;
        margin: 80px auto;
    .containerFifth__button
        text-align: center;
.containerFifth_box-img
    img-fluid
        display: block;
        height: auto;
        max-width: 100%;
.containerFifth__block-img .col-7, .col-5
    padding-right: 0px !important;
    padding-left: 0px !important;
/*---------------------------------------------------------------------------------------*/
.sectionSixth
    background: url(../img/background/Map.png) no-repeat center top/cover;
    padding-bottom: 150px;
.sectionSixth__blockAddress
    background: #fff;
    top: 70px;
    position: relative;
    text-align: center;
    img
        margin-top: 70px;
    p
        color: #454444;
        line-height: 1.4;
        font-size: 14px;
        margin-top: 15px; 
.sectionSixth__blockAddress-address
    width: 300px;
    margin: 0px 115px;
    .btn
        @include button_green()
        margin-top: 20px;
        margin-bottom: 90px;
.sectionSixth__button .btn
    background: #373737;
    font-size: 20px;
    border-radius: 5px;
    padding: 15px 0px;
    
#exampleFormControlInput1, #exampleFormControlTextarea1
    font-size: 15px;
    padding-left: 20px;
    border: 1px solid #90d23d;
    background-color: transparent;
    border-radius: 5px;
    margin-top: 50px;
    margin-bottom: 20px;
    &:focus
        box-shadow: 0 0 10px rgba(0,0,0,0.5) !important;
#exampleFormControlTextarea1
    margin-top: 0px;
    margin-bottom: 25px;
    height: 180px;
    resize: none;
/*---------------------------------------------------------------------------------------*/
footer
    background: #90d23d;
    text-align: center;
    .footer__social
        padding: 50px 0 30px;
        color: white;
    h5
        font-size: 15px;
    img
        margin-right: 10px;
        margin-bottom: 30px;
        &:hover
            opacity: 0.5;
    
/*---------------------------------------------------------------------------------------*/
@media screen and (max-width: 1200px)
    .sectionSixth__blockAddress-address
        margin: 0px;
    .timeClockFixed
        font-size: 100px;
    .timeClockFixed
#timeClock
    height: 160px;


@media screen and (max-width: 992px)
    .sectionSixth__blockAddress-address
        width: 300px;
        margin: 0 auto !important;
    .timeClockFixed
        font-size: 75px;
    .sectionSixth__button
        margin-bottom: 50px;
    .onHeader
        display: none;
    .timeClockFixed
    #timeClock
        height: 120px;
    .sectionThird__box
        padding-bottom: 100px;
@media screen and (max-width: 767px)
    .sectionSixth__blockAddress-address
        width: 300px;
        margin: 0px 115px;
    .timeClockFixed
        font-size: 60px;
    .sectionFirst__text-img
        display: none;
        margin-top: -80px;
    .Forms
        margin-bottom: 100px;
        margin-top: -50px;
    .timeClockText_inscription
        font-size: 20px;
    #timeClock
        height: 100px;
    .sectionThird__box__img
        padding: 0px;
    .sectionThird__box
        padding-bottom: 70px
    .sectionFirst .sectionFirst__text
        margin-bottom: 60px;
    #timeClock
        margin-bottom: 100px;
        margin-top: 40px;
@media screen and (max-width: 576px)

    .timeClockFixed
        font-size: 60px;
    .timeClockText_inscription       
        font-size: 15px;
        margin-right: 0px;
    .sectionFirst td:nth-child(2)
        padding-left: 10px !important;  
@media screen and (max-width: 430px)
    .timeClockFixed
        font-size: 20px;
    .timeClockText_inscription       
        font-size: 7px;
        margin-right: 0px;
    #timeClock
        height: 40px; 
    .sectionThird__box
        padding-bottom: 50px;
@media screen and (max-width: 320px)        
    footer img
        margin-right: 0px;