<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_block">
				<div class="header_logo">
					<div class="logo"><img src="img/logo.png" alt="logo"></div>
					<div class="header_name">
						<h1>Название<br> компании</h1>
						<span>самая клевая компания</span>
					</div>
				</div>
				<div class="header_tel">
					<h2>+38 (050) 333-33-33</h2>
					<h2>+38 (067) 333-33-33</h2>
				</div>
			</div>
		</div>
	</header>
	<div class="section_menu">
		<div class="container">
			<ul class="menu">
				<li><a href="#">Главная</a></li>  
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Прайс-лист</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="section_first">
		<img src="img/imgage.png" alt="">
	</div>
	<div class="section_second">
		<div class="container">
			<div class="section_block">
				<div class="block_new">
					<h3>Новости LACOSMA </h3>
					<span>10 апреля 2019 г.</span>
					<h4>Расширения команды.	</h4>					
					<span>14 декабря 2019 г.</span>
					<h4>Раскрутка интернет-магазина косметики</h4>
					<span>14 сентября 2018 г.</span>
					<h4>День запуска</h4>				
					<span>1 сентября 2018 г.</span>
					<h4>День знаний.</h4>
					<a href="#">Архив новостей</a> 
				</div>
				<div class="block_text">
					<h4>Что такое Lorem Ipsum?</h4>
					<p>
						Lorem Ipsum - это текст-”рыба”, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной ”рыбой” для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. 
						<br><br>
						Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, ”consectetur”, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги ”de Finibus Bonorum et Malorum” (”О пределах добра и зла”), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, ”Lorem ipsum dolor sit amet..”, происходит от одной из строк в разделе 1.10.32
						<br><br>
					LACOSMA</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer_info">
				<span>© 2018–2019 «Компания»<br>
				info@domain.com </span>
			</div>
			<div class="footer_menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Прайс-лист</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="footer_text">
				<p>Разработка страницы<br>
					Ваше имя, а ссылка ведет на ваш<br> Facebook или Instagram</p>
				</div>
			</div>
		</footer>
	</body>
	</html>