@charset "UTF-8";
@font-face {
  font-family: 'PT-sans-r';
  /* Имя шрифта */
  src: url(../font/PTSansRegular/PTSansRegular.ttf);
  /* Путь к файлу со шрифтом */ }

@font-face {
  font-family: PT-sans-b;
  /* Имя шрифта */
  src: url(../font/PTSansBold/PTSansBold.ttf);
  /* Путь к файлу со шрифтом */ }

@font-face {
  font-family: PT-sans-i;
  /* Имя шрифта */
  src: url(../font/PTSansItalic/PTSansItalic.ttf);
  /* Путь к файлу со шрифтом */ }

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

li {
  list-style-type: none; }

input, select {
  vertical-align: middle; }

a {
  color: #fff !important;
  text-decoration: none !important; }

* {
  font-family: 'PT-sans-r';
  /* Имя шрифта */
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 10px; }

header {
  background: #dcdcdc; }

li {
  position: relative; }

.header_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 65px;
  padding-bottom: 65px;
  color: #777; }

.header_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.logo {
 /*  background: #777777;
 width: 100px;
 height: 100px;  */}

.header_name {
  line-height: 22px;
  margin-left: 15px; }
  .header_name h1 {
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 10px; }
  .header_name span {
    font-size: 14px; }

.header_tel {
  margin-top: 15px; }
  .header_tel h2 {
    font-size: 30px;
    font-weight: 100; }

.section_menu {
  background: #777; }
  .section_menu .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 27px 0 30px; }
    .section_menu .menu li {
      font-size: 30px; }
  .section_menu a:after {
    content: '';
    border: 1px solid #fff;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -5px;
    opacity: 0;
    -webkit-transition: all .2s ease;
    transition: all .2s ease; }
  .section_menu a:hover:after {
    opacity: 1; }
  .section_menu li:before {
    content: '';
    border-right: 2px solid #fff;
    position: absolute;
    height: 24px;
    right: -28px;
    bottom: 0px; }
  .section_menu li:nth-child(5):before {
    content: '';
    height: 0; }

.section_first {
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  margin-top: -50px;
  z-index: -5;
  text-align: center; }
  .section_first img {
    position: relative;
    text-align: center;
    margin: 0 auto; }

.section_second {
  position: relative;
  margin-top: 30px;
  line-height: 22px; }
  .section_second .section_block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 200px; }
  .section_second .block_new {
    font-size: 14px;
    background: #777777;
    color: #fff;
    padding: 0 30px 0 35px; }
    .section_second .block_new h3 {
      font-size: 30px;
      color: #fff;
      font-family: 'PT-sans-b';
      margin: 25px 0 45px;
      font-weight: 100;
      display: inline-block;
      width: 300px; }
    .section_second .block_new h4 {
      margin-bottom: 25px;
      font-weight: 100; }
    .section_second .block_new span {
      font-family: 'PT-sans-i';
      display: block; }
    .section_second .block_new a {
      float: right;
      margin-top: 15px;
      text-decoration: underline !important; }
  .section_second .block_text {
    color: #777;
    margin-left: 70px; }
    .section_second .block_text p {
      font-size: 14px;
      padding-bottom: 70px; }
    .section_second .block_text h4 {
      font-size: 40px;
      margin-bottom: 40px;
      margin-top: 20px; }

footer {
  background: #777777;
  color: #fff;
  font-size: 14px; }
  footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 60px;
    line-height: 22px; }
  footer .footer_menu {
    margin-left: -125px; }
  footer a {
    text-decoration: underline !important; }
  footer p {
    text-decoration: underline !important; }

@media (max-width: 1199.98px) {
  .section_first img {
    display: block;
    width: 100%; } }

@media (max-width: 991.98px) {
  .section_menu li:before {
    display: none; }
  .section_second .block_new h3 {
    width: 250px; }
  .section_second .section_block {
    margin-bottom: 50px; }
  .section_second {
    line-height: 1.5; } }

@media (max-width: 767.98px) {
  .section_menu .menu li {
    font-size: 18px; }
  footer .footer_menu {
    margin-left: 0; }
  .section_second .block_new h3 {
    width: 200px; } }

@media (max-width: 575.98px) {
  .header_block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center; }
  .header_logo {
    margin: 0 auto; }
  .section_second .block_new h3, .section_second .block_text h4 {
    font-size: 20px; }
  .section_second .block_text h4 {
    margin-bottom: 10px;
    text-align: center; }
  .section_second {
    margin-top: 0; }
  .section_second .block_new h3 {
    width: 100px;
    text-align: center;
    margin: 10px auto;
    display: block; }
  .section_second .section_block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .section_second .block_new a {
    margin-bottom: 25px; }
  .section_second .block_text {
    margin-left: 0; }
  .section_second .block_text p {
    padding-bottom: 10px; }
  .section_second .section_block {
    margin-bottom: 0; } }

@media (max-width: 473.98px) {
  .section_menu .menu li {
    font-size: 12px !important; }
  br {
    display: none; }
  .section_second .block_new h3 {
    width: auto !important; } }

@media (max-width: 399.98px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  footer .footer_menu {
    margin: 15px 0; }
  .header_tel h2 {
    font-size: 18px; } }
